chrome.path=/E:/tools/chromedriver_win32/chromedriver.exe
gecko.path=/Users/rajagopalps/geckodriver
browser=chrome
login.url=https://stg.hallaga.com/landing
username=kavitharan.saravanamuthu@digiratina.com
password =1qaz@2wsX
filePath = F:/digi/local_repo/bdd-poc/digi-automation-client/src/main/resources/features
jsonFilePath = F:/digi/local_repo/bdd-poc/digi-automation-client/src/main/resources